<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css" attr>
    <title>Calculadora - Leandro Viana</title>
</head>

<body>
    <header>
        <p>Calculator made with <i class="fab fa-js-square" style="color: #F7DF1E;"> </i> and <i class="fas fa-heart"
                style="color: #ff5555;"> </i> by <a class="link-leandro" href="https://leandrocodes.com.br"
                target="_blank">Leandro Viana</a></p>
    </header>
    <div class="calculator">
        <div class="visor">
            <p class="firstNumber"></p>
            <p class="operator"></p>
            <p class="secondNumber"></p>
            <p class="result"></p>
        </div>
        <div class="keys">
            <div class="key" id="clear" onclick="clearVisor()">C</div>
            <div class="key" id="potency" onclick="addToVisor('^')">^</div>
            <div class="break"></div>
            <div class="key" id="7" onclick="addToVisor(7)">7</div>
            <div class="key" id="8" onclick="addToVisor(8)">8</div>
            <div class="key" id="9" onclick="addToVisor(9)">9</div>
            <div class="key operator" id="multi" onclick="addToVisor('x')">x</div>
            <div class="key" id="4" onclick="addToVisor(4)">4</div>
            <div class="key" id="5" onclick="addToVisor(5)">5</div>
            <div class="key" id="6" onclick="addToVisor(6)">6</div>
            <div class="key operator" id="sub" onclick="addToVisor('-')">-</div>
            <div class="key" id="1" onclick="addToVisor(1)">1</div>
            <div class="key" id="2" onclick="addToVisor(2)">2</div>
            <div class="key" id="3" onclick="addToVisor(3)">3</div>
            <div class="key operator" id="plus" onclick="addToVisor('+')">+</div>
            <div class="key" id="0" onclick="addToVisor(0)">0</div>
            <div class="key" id="dot" onclick="addDot('.')">.</div>
            <div class="key" id="equal" onclick="calculate()">=</div>
            <div class="key operator" id="div" onclick="addToVisor('÷')">÷</div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/ac8cf42b03.js"></script>
    <script src="calculator.js"></script>
</body>

</html>