@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap')
  
body
  background: #282a36
  color: #f8f8f2
  font-family: 'Rubik', sans-serif

header
  text-align: center
  font-size: 1.5em
  a
    color: #50fa7b
    text-decoration: none

.calculator
  width: 450px
  height: 550px
  background: #6272a4
  margin: 0 auto
  border-radius: .5em
  display: flex
  flex-direction: column

.visor
  padding: 1em
  height: 50px
  width: 350px
  background-color: #44475a
  border-radius: .3em
  margin: 15px auto
  font-size: 28px
  display: flex
  align-items: center
  font-family: 'Orbitron', sans-serif
  p
    margin-right: 5px

.keys
  height: 65%
  width: 75%
  justify-self: center
  align-self: center
  margin: auto auto
  display: flex
  flex-wrap: wrap
  justify-content: center

.key
  width: 50px
  height: 50px
  font-size: 24px
  display: flex
  align-items: center
  justify-content: center
  background: #bd93f9
  margin: 10px
  color: #44475a
  border-radius: .5em
  box-shadow: 2px 2px 2px 1px #3a2e4b
  transition: all .1s ease
  &:hover
    cursor: pointer
  &:active
    box-shadow: .51px .5px .5px .25px #3a2e4b
    background: #a280d3

.break
  flex-basis: 100%

#clear
  background: #ff5555
  color: #f8f8f2

#potency
  justify-self: flex-end
  margin-left: 155px