@import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Orbitron&display=swap");
body {
  background: #282a36;
  color: #f8f8f2;
  font-family: 'Rubik', sans-serif;
}

header {
  text-align: center;
  font-size: 1.5em;
}

header a {
  color: #50fa7b;
  text-decoration: none;
}

.calculator {
  width: 450px;
  height: 550px;
  background: #6272a4;
  margin: 0 auto;
  border-radius: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.visor {
  padding: 1em;
  height: 50px;
  width: 350px;
  background-color: #44475a;
  border-radius: .3em;
  margin: 15px auto;
  font-size: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Orbitron', sans-serif;
}

.visor p {
  margin-right: 5px;
}

.keys {
  height: 65%;
  width: 75%;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin: auto auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.key {
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #bd93f9;
  margin: 10px;
  color: #44475a;
  border-radius: .5em;
  -webkit-box-shadow: 2px 2px 2px 1px #3a2e4b;
          box-shadow: 2px 2px 2px 1px #3a2e4b;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}

.key:hover {
  cursor: pointer;
}

.key:active {
  -webkit-box-shadow: .51px .5px .5px .25px #3a2e4b;
          box-shadow: .51px .5px .5px .25px #3a2e4b;
  background: #a280d3;
}

.break {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

#clear {
  background: #ff5555;
  color: #f8f8f2;
}

#potency {
  justify-self: flex-end;
  margin-left: 155px;
}
/*# sourceMappingURL=style.css.map */